[files]
bump_script=bump_version.py
script_conf=bump_version.conf
post_commit_hook=../.git/hooks/post-commit
installation_path=../.git/hooks/bump_version
version_file=version.py

[update_keys]
key=--update
major_key=major
minor_key=minor
patch_key=patch
